# blade-boiler

./: .gitignore  pom.xml
src/main/java/com/blade/demo/: Application.java
src/main/java/com/blade/demo/config/: Bootstrap.java
src/main/java/com/blade/demo/controller/: Authenticate.java  Index.java  IndexController.java
src/main/java/com/blade/demo/domain/entity/: User.java
src/main/java/com/blade/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: sticky-footer-navbar.css
src/main/resources/templates/: index.html
src/main/resources/templates/include/: layout.html  nav.html
src/main/resources/templates/include/layout/: shell.html  sticky-footer.html
src/test/java/com/blade/demo/: BaseTest.java
src/test/java/com/blade/demo/controller/: IndexControllerTest.java
src/test/java/com/blade/demo/service/: UserServiceTest.java
